<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatProfileImg"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dp_4"
            android:src="@drawable/default_img" />

        <ImageView
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/dp_4"
            android:background="@drawable/corner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect"
            android:orientation="vertical"
            android:padding="@dimen/dp_16">

            <TextView
                android:id="@+id/chatUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="@dimen/sp_12"
                android:textStyle="italic"
                tools:text="johndoe@gmailcom" />

            <TextView
                android:id="@+id/chatUserMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                tools:text="Hello there, How are you?" />

            <ImageView
                android:id="@+id/chatUserImg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_4"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/background" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>